{
  "name": "backend",
  "version": "1.0.0",
  "description": "testing",
  "main": "api/index.js",
  "scripts": {
    "test": "test",
    "start": "node api/index.js"
  },
  "author": "gaurav",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.0"
  }
}